<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="rocking-chair.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-orbit="-157.5deg 71.1deg 2.974m" field-of-view="30deg">
      <button class="Hotspot" slot="hotspot-1" data-position="-6.8625144451634235m 0.7634535846700192m 0.6538274939950561m" data-normal="-0.8476714315626895m 0.30752440530196146m -0.4322983741076705m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Natural Cowhide Leather</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-7.030786759446654m 0.6172414945532587m 0.08854090465249342m" data-normal="-0.8742023532090134m 0.19287297794999092m -0.4456122305553627m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Oak Wood</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>